# AndroidProjects

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/devobal/ogabuzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devobal/ogabuzz/: AboutProfileActivity.java  AboutUs.java  AddAPageActivity.java  AddNewsActivity.java  AddPageTopicFragment.java  AddPageTopicsAdapter.java  AddpageFeaturedAdapter.java  AllFollowersList.java  AllFollowingList.java  AutoPlayActivity.java  BlogActivity.java  BlogHRcAdapter.java  BlogVRcAdapter.java  ChangePassword.java  CircleImageView.java  Comments3Adapter.java  CommentsActivity.java  CommentsAdapter.java  CustomPhotoGalleryActivity.java  EditProfile.java  Exoplayer.java  Explore.java  ExploreTrendAdapter.java  FavouritesActivity.java  FollowActivity.java  FollowersListAdapter.java  Following.java  FollowingAdapter.java  FollowingListAdapter.java  ForYouFragment.java  ForYouListViewAdapter.java  ForgotPassword.java  FragTitlesAdapter.java  HFollowingAdapter.java  HelpCenterActivity.java  HomeFragment.java  LanguageCustomGridAdapter.java  LanguageSettings.java  LatestPostActivity.java  LatestPostListAdapter.java  (+49 more)
app/src/main/res/drawable/: _google_plus.xml  about_us.xml  addcomment.xml  arrowblack.xml  backward.xml  blackarrowleft.xml  blackleft_arrow.xml  blacktrendvideo.xml  bluecalendar.xml  bottom_popup_layout.xml  calendar.xml  calendarlightgray.xml  chat.xml  chatgray.xml  color_cursor.xml  comment.xml  credit_card.xml  delete.xml  downarrow.xml  drop_down_arrow.xml  edit.xml  edit_news.xml  edittextbgred.xml  email.xml  envelope.xml  eye_open.xml  facebook.xml  faqs.xml  feedback.xml  follow.xml  forgot.xml  forward.xml  gridbg.xml  gridblack.xml  gridgreen.xml  gridselectbg.xml  help_blue.xml  home.xml  home_white.xml  ic_userimage.xml  (+74 more)
app/src/main/res/drawable-mdpi/Spinkit/: SpinKitView.java  SpriteFactory.java  Style.java
app/src/main/res/drawable-mdpi/Spinkit/animation/: AnimationUtils.java  FloatProperty.java  IntProperty.java  SpriteAnimatorBuilder.java
app/src/main/res/drawable-mdpi/Spinkit/sprite/: CircleLayoutContainer.java  CircleSprite.java  RectSprite.java  RingSprite.java  ShapeSprite.java  Sprite.java  SpriteContainer.java
app/src/main/res/drawable-mdpi/Spinkit/style/: ChasingDots.java  Circle.java  CubeGrid.java  Pulse.java  (+11 more)
app/src/main/res/drawable-mdpi/VideoView/: BetterVideoCallback.java  BetterVideoPlayer.java  BetterVideoProgressCallback.java  HelperMethods.java  IUserMethods.java  OnSwipeTouchListener.java  VidstaPlayer.java  VidstaUtil.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: aboutprofile.xml  aboutus.xml  activity_add_apage.xml  activity_add_news.xml  activity_auto_play.xml  activity_blog.xml  activity_change_password.xml  activity_favourites.xml  activity_follow.xml  activity_manage_home.xml  activity_ogamain.xml  activity_payment_page.xml  activity_recomended_details.xml  activity_replies.xml  activity_sample.xml  activity_saved_articles.xml  activity_search.xml  activity_video_play_actvity.xml  activity_youtube_player.xml  addpagefeatured.xml  addpagetopicschild.xml  app_bar_ogamain.xml  autoplay_activity.xml  bolgvchild.xml  commentitem.xml  commentpopup.xml  commentslist.xml  content_ogamain.xml  custom_gallery.xml  custom_gallery_item.xml  custom_tab.xml  customvideo.xml  details_activity.xml  editpopup.xml  editprofile.xml  followerschild.xml  followingchild.xml  forget_password_activity.xml  foryou_fragment.xml  foryougriditem.xml  (+52 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+49 files in other folders)
