apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.devobal.ogabuzz"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 10
        versionName "1.9"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
        }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-core-ui:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    //implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.github.bumptech.glide:glide:3.6.0'
    //Twitter
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'
    // implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    /*retrofit libraries*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //twitter
    implementation files('libs/twitter4j-core-android-2.2.6.jar')
    //facebook integration
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //google integration
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'org.jsoup:jsoup:1.8.3'
    //For VideoView Play
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v1.7.0'
    //  implementation 'com.google.android.exoplayer:exoplayer:2.6.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.1'
    //youtube api
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //implementation 'com.henryblue.mxvideoplayer:xvideoplayer:1.2.0'
    implementation 'com.braintreepayments.api:braintree:1.7.10'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //implementation 'com.braintreepayments.api:drop-in:3.+'
}
