<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/cp_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="15dp"
        android:background="@color/colorblue">

        <ImageView
            android:id="@+id/cp_backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/whitearrow"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/cp_header"
        android:layout_above="@+id/myprofilefooter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="10dp"
              android:paddingBottom="6dp"
              android:text="Current Password"
              android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
          <EditText
              android:id="@+id/currentpassword"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="6dp"
              android:paddingBottom="6dp"
              android:inputType="textPassword"
              android:focusableInTouchMode="true"
              android:hint="Enter Current Password"
              android:textAppearance="@android:style/TextAppearance.DeviceDefault"
              android:paddingLeft="10dp"
              android:background="@drawable/rectanglebgedittext"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="6dp"
            android:text="New Password"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
        <EditText
            android:id="@+id/newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:hint="Enter New Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:background="@drawable/rectanglebgedittext"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="6dp"
            android:text="Confirm Password"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
        <EditText
            android:id="@+id/reenterpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:inputType="textPassword"
            android:hint="Enter Confirm Password"
            android:paddingLeft="10dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:background="@drawable/rectanglebgedittext"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/myprofilefooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:padding="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/changepasswordcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Cancel"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.PopupMenu.Small"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rectbackground9"/>

        <TextView
            android:id="@+id/changepasswordsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Save"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.PopupMenu.Small"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rectanglebg"/>
    </RelativeLayout>

</RelativeLayout>