<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecomendedDetails"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorblue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/detailsback"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/whitearrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News Details"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle"
            android:textColor="@color/colorwhitefix"
            android:layout_marginLeft="30dp"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative1"
        android:layout_above="@+id/commentfooter">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/dtimgivew"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:srcCompat="@drawable/article_list_img1"/>

                <RelativeLayout
                    android:id="@+id/videoLayout"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <include layout="@layout/customvideo" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/dtvideoimg"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:srcCompat="@drawable/play" />

                <RelativeLayout
                    android:id="@+id/viewpaerlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                    </android.support.v4.view.ViewPager>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tablayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="6dp"
                        app:tabBackground="@drawable/tab_selector"
                        android:layout_alignBottom="@+id/viewpager"
                        android:layout_centerHorizontal="true"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        android:minHeight="?attr/actionBarSize"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:srcCompat="@drawable/calendarlightgray" />

                <TextView
                    android:id="@+id/listdtdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="June 21, 2017"
                    android:textSize="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <LinearLayout
                        android:id="@+id/followlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:background="@drawable/rectbackground7">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/edit_news"/>

                        <TextView
                            android:id="@+id/fo_unfollow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/colorwhitefix"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/listdttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:layout_marginTop="5dp"
                android:maxLines="2"/>

            <TextView
                android:id="@+id/listdtdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorlisttext"
                android:layout_marginTop="5dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>