<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="false"
    android:focusableInTouchMode="true"
    tools:context=".AddNewsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorblue"
        android:layout_marginBottom="10dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/addnewsback"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="visible"
            app:srcCompat="@drawable/whitearrow"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add News"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/edtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your post title"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:backgroundTint="@color/colorRed"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News Category"
                android:layout_marginTop="10dp" />

            <Spinner
                android:id="@+id/categoryspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overlapAnchor="false"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_drop_down_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News Language"
                android:layout_marginTop="10dp" />

            <Spinner
                android:id="@+id/Languagespinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overlapAnchor="false"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_drop_down_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News Description"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Please write your news description"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:gravity="start"
                android:backgroundTint="@color/colorRed"
                android:minLines="4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2500"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Attach Images/Videos"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true">

                    <com.devobal.ogabuzz.SpecialClasses.CustomTextView
                        android:id="@+id/imageupload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="25dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Images"
                        android:drawablePadding="5dp"
                        app:drawableLeftCompat="@drawable/photo"
                        android:background="@drawable/rectanglebgedittext"/>

                    <ImageView
                        android:id="@+id/imagesdropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/drop_down_arrow"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_marginTop="-7dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp">

                    <com.devobal.ogabuzz.SpecialClasses.CustomTextView
                        android:id="@+id/videoupload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="25dp"
                        android:text="Videos"
                        android:drawablePadding="5dp"
                        app:drawableLeftCompat="@drawable/videosend"
                        android:background="@drawable/rectanglebgedittext"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/videopathlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File Path:"/>

                <TextView
                    android:id="@+id/videopathtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/imgsel_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:background="@drawable/rectbackground8">

                <TextView
                    android:id="@+id/singleimg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="Single"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorlightaccent"/>

                <TextView
                    android:id="@+id/multipleimg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="Multiple"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/singlelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/galleryimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/trending2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectbackground9"
                        android:textColor="@color/colorWhite"
                        android:text="Upload Photo"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/galleryimage"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/multimglist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/lightgreycolor"
                    android:visibility="gone"
                    android:nestedScrollingEnabled="false"
                    android:dividerHeight="1dp"
                    android:layout_marginTop="10dp"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp">
                </android.support.v4.view.ViewPager>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="6dp"
                    android:visibility="gone"
                    app:tabBackground="@drawable/tab_selector"
                    android:layout_alignBottom="@+id/viewPager"
                    android:layout_centerHorizontal="true"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


            </RelativeLayout>

            <TextView
                android:id="@+id/postnews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"
                android:textColor="@color/colorWhite"
                android:background="@drawable/rectanglebg"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
