<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RepliesActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:background="@color/colorblue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/commentback"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/whitearrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replies"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/colorwhitefix"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle"
            android:layout_marginLeft="30dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/commentfooter">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/commentfooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/addcomment"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/addcomment"/>

        <EditText
            android:id="@+id/edcomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="4dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/addcomment"
            android:layout_toLeftOf="@+id/commentsend"
            android:layout_centerInParent="true"
            android:hint="Write your Comment"
            android:background="@drawable/rectanglebgedittext"/>
        <ImageView
            android:id="@+id/commentsend"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/send"/>
    </RelativeLayout>

</RelativeLayout>