<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rectbackground8"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/tech" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:text="paper"/>

            <ImageView
                android:id="@+id/addfill"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/plus_circle"
                android:layout_alignParentRight="true"/>

           <ImageView
               android:id="@+id/addunfill"
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:visibility="invisible"
               app:srcCompat="@drawable/plus_circle_unfill"
               android:layout_alignParentRight="true"/>



        </RelativeLayout>

    </LinearLayout>

</LinearLayout>