<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorblue"
        android:layout_marginBottom="10dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/registerback"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/whitearrow"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autoplay"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:focusableInTouchMode="true"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorlightaccent"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:text="Autoplay videos begin automatically as you scroll.\nVideos use more data than other stories on OGA Buzz, so choose when your videos autoplay here."
                android:layout_marginBottom="2dp"
                android:paddingRight="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:text="Choose when videos autoplay"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp"
                android:paddingRight="20dp"/>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorlightaccent"
                android:layout_marginTop="8dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On Mobile data and Wi-Fi Connections"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                    android:textColor="@color/colorBlack"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/dataandwificheck"
                    android:layout_alignParentLeft="true"/>

                <CheckBox
                    android:id="@+id/dataandwificheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorlightaccent"
                android:layout_marginTop="8dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On Wi-Fi Connection Only"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                    android:textColor="@color/colorBlack"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/onlywificheck"
                    android:layout_alignParentLeft="true"/>

                <CheckBox
                    android:id="@+id/onlywificheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorlightaccent"
                android:layout_marginTop="8dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never aAutoplay Videos"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                    android:textColor="@color/colorBlack"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/nevercheck"
                    android:layout_alignParentLeft="true"/>

                <CheckBox
                    android:id="@+id/nevercheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorlightaccent"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>