<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="15dp">

        <ImageView
            android:id="@+id/frgtpwdback"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/whitearrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.PopupMenu.Small"
            android:textColor="@color/colorwhitefix"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:focusable="false"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.PopupMenu.Small"
            android:textColor="@color/colorBlack"
            android:text="Email Address"/>

        <EditText
            android:id="@+id/forgetemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectbackground15"
            android:hint="Email"
            android:textColor="@color/colorBlack"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/errormsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.PopupMenu.Small"
            android:textColor="@android:color/holo_red_light"
            android:text="That email address does not match any records in our system.  Please enter a valid email or register an account."/>

    </LinearLayout>

    <TextView
        android:id="@+id/forgotsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/rectanglebg"
        android:textColor="@color/colorwhitefix"
        android:padding="8dp"
        android:layout_margin="20dp"
        android:visibility="visible"/>

</LinearLayout>



