<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/itemview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:id="@+id/mainlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/newsimg"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:srcCompat="@drawable/article_list_img1"/>

                <VideoView
                    android:id="@+id/videoview"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="180dp" />

                <ImageView
                    android:id="@+id/videoimg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/play"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"/>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/images_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="180dp" />

                    <ImageView
                        android:id="@+id/leftarrow"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/leftarrowlistingpic" />

                    <ImageView
                        android:id="@+id/rightarrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/rightarrowlistingpic" />
                </RelativeLayout>

               <!-- <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:visibility="gone"
                    android:longClickable="true"/>-->

                <LinearLayout
                    android:id="@+id/pagerLayout"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_above="@+id/layoutdots" />

                    <LinearLayout
                        android:id="@+id/layoutdots"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dots_height"
                        android:layout_marginTop="-50dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal" />

                </LinearLayout>

            </RelativeLayout>

           </RelativeLayout>

            <TextView
                android:id="@+id/newstitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="5dp"
                android:text="Technology Lopem ipsum dolor sit amet,sapienetiam, nunc amet dolor ac odio mauris justo"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level Up Media"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/shrtdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:visibility="gone"
                android:text="Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorRed"
                android:text="Read More"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/datelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:srcCompat="@drawable/calendar"/>

                <TextView
                    android:id="@+id/postdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="June 21, 2017"
                    android:textSize="10dp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/likeslayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginLeft="8dp">

                <ImageView
                    android:id="@+id/likeimage"
                    android:layout_width="10dp"
                    android:layout_centerVertical="true"
                    android:layout_height="10dp"
                    app:srcCompat="@drawable/like"/>

                <ImageView
                    android:id="@+id/unlikeimage"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/unlike"/>

                <TextView
                    android:id="@+id/likecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/likeimage"
                    android:text="2134 views"
                    android:textSize="10dp"
                    android:layout_marginLeft="5dp"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/shareslayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_marginLeft="8dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:srcCompat="@drawable/eye_open"/>

                <TextView
                    android:id="@+id/viewcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32"
                    android:textSize="10dp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cmntlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:srcCompat="@drawable/chat"/>

                <TextView
                    android:id="@+id/commentcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:gravity="end">

                <ImageView
                    android:id="@+id/sharearrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/sharearrow"/>

                <ImageView
                    android:id="@+id/optionsMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/menudots"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorlightwhite"/>
    </LinearLayout>

</LinearLayout>