<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TrendingNewsFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/headerbackground">

        <ImageView
            android:id="@+id/nav_menu1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/menuwhite"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:srcCompat="@mipmap/ic_launcher"/>

        <LinearLayout
            android:id="@+id/viewtypelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rectanglebgwhite"
            android:orientation="horizontal"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/places_ic_search"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorlightaccent"/>

            <ImageView
                android:id="@+id/listtypeview"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/listgreen"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorlightaccent"/>

            <ImageView
                android:id="@+id/gridtypeview"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/gridblack"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breaking News"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@color/selectedTabbackground"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsam is simply dummy text of the printing Lorem ipsam is simply dummy text of the printing Lorem ipsam is simply dummy text of the printing"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlack"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabtitles"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:tabTextAppearance="@android:style/TextAppearance.DeviceDefault"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabIndicatorColor="@color/colorPrimary"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_below="@id/tablayout"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>


</LinearLayout>