<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Locations">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/sourcesindicator"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/up_arrow"/>
        <ImageView
            android:id="@+id/topicsindicator"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/up_arrow"/>
        <ImageView
            android:id="@+id/locationsindicator"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/up_arrow"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="-6dp"
        android:background="@color/colorlightaccent"/>

    <ExpandableListView
        android:id="@+id/elView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/colorlightwhite"
        android:dividerHeight="10dp"
        android:groupIndicator="@null"
        android:childDivider="@color/colorTransparent">
    </ExpandableListView>

</LinearLayout>
