<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorblue"
        android:layout_marginBottom="10dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/langback"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="visible"
            app:srcCompat="@drawable/whitearrow"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Languages"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle"
            android:layout_centerInParent="true"
            android:textColor="@color/colorwhitefix" />

    </RelativeLayout>

    <GridView
        android:id="@+id/langList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:layout_margin="10dp"
        android:layout_above="@+id/langsave"
        android:layout_below="@+id/relative1"/>

       <TextView
           android:id="@+id/langsave"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:background="@color/colorGreen"
           android:text="Save"
           android:textAppearance="@android:style/TextAppearance.DeviceDefault"
           android:gravity="center"
           android:textColor="@color/colorwhitefix"
           android:padding="10dp"/>

</RelativeLayout>