<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="8dp"
        android:background="@color/colorAccent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/turn_off"/>

        <TextView
            android:id="@+id/succeshead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout!"
            android:layout_marginLeft="10dp"
            android:textAppearance="@android:style/TextAppearance.WindowTitle"
            android:textColor="@color/colorwhitefix" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/successbody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to\nLogout?"
        android:lineSpacingExtra="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/logoutno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No"
            android:background="@drawable/rectbackground9"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorwhitefix"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/logoutyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Yes"
            android:layout_alignParentRight="true"
            android:background="@drawable/rectanglebg"
            android:textColor="@color/colorwhitefix"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

    </RelativeLayout>

</LinearLayout>