<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/linear1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rectbackground8"
        android:gravity="center">

        <com.devobal.ogabuzz.CircleImageView
            android:id="@+id/followphoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/face1" />

        <TextView
            android:id="@+id/followname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="Name"/>
        <TextView
            android:id="@+id/followremove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:layout_marginTop="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rectbgred"/>

    </LinearLayout>

</LinearLayout>