<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">

        <com.devobal.ogabuzz.CircleImageView
            android:id="@+id/postphoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/finance6" />

        <TextView
            android:id="@+id/postname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="Finance"/>


    </LinearLayout>

</LinearLayout>